<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<name>CreateIconFile</name>
    <id>org.inkscape.export.createiconfile</id>

    <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>

    <vbox>
        <param type="bool"   name="savetempfiles" gui-text="Save temp files">false</param>
        <param type="path"   name="savetempfolder" gui-text="Folder for saving tempfiles" mode="folder"></param>
    </vbox>
    <param type="path"   name="iconfilename" gui-text="Icon filename" mode="file_new" filetypes="ico">icon.ico</param>
    
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
          <submenu _name="Export"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">CreateIconFile.py</command>
    </script>
</inkscape-extension>